# Camera
CAMERA_POS 278.0 273.0 800.0
LOOK_POINT 278.0 273.0 0.0

MATERIAL MATTE
NAME floor
SHADOWED yes
AMB_COLOR WHITE
AMB_CONSTANT 1.0
DIFF_COLOR 0.740064 0.742313 0.733934
DIFF_CONSTANT 1.0
END

MATERIAL MATTE
NAME ceiling
SHADOWED yes
AMB_COLOR WHITE
AMB_CONSTANT 1.0
DIFF_COLOR 0.740064 0.742313 0.733934
DIFF_CONSTANT 1.0
END

MATERIAL MATTE
NAME backwall
SHADOWED yes
AMB_COLOR WHITE
AMB_CONSTANT 1.0
DIFF_COLOR 0.740064 0.742313 0.733934
DIFF_CONSTANT 1.0
END

MATERIAL MATTE
NAME leftwall
SHADOWED yes
AMB_COLOR RED
AMB_CONSTANT 1.0
DIFF_COLOR 0.366046 0.0371827 0.0416385
DIFF_CONSTANT 1.0
END

MATERIAL MATTE
NAME rightwall
SHADOWED yes
AMB_COLOR GREEN
AMB_CONSTANT 1.0
DIFF_COLOR 0.162928 0.408903 0.0833759
DIFF_CONSTANT 1.0
END

MATERIAL EMISSIVE
NAME emissive1
COLOR 1 0.85 0.5
INTENSITY 55
END

END_MATERIALS

ENV_LIGHT
TYPE CONSTANT
COLOR WHITE
INTENSITY 1

#OBJECT SPHERE
CAST_SHADOW true
RADIUS 60
CENTER 450 70 -225
PHI 3.14159
MIN_THETA 0
MAX_THETA 3.14159
MATERIAL emissive1

OBJECT RECTANGLE
CAST_SHADOW false
POINT 213.0 548 -227.0
WIDTH 130 0.0 0.0
HEIGHT 0.0 0.0 -105
MATERIAL emissive1

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 0 0
WIDTH 552.8 0.0 0.0
HEIGHT 0.0 0.0 -559.2
MATERIAL floor

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 548.8 0
WIDTH 0.0 0.0 -559.2
HEIGHT 556.0 0.0 0.0
MATERIAL ceiling

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 0 -559.2
WIDTH 553.6 0.0 0.0
HEIGHT 0.0 548.8.0 0.0
MATERIAL backwall

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 0 0
WIDTH 0 0.0 -559.2
HEIGHT 0.0 548.8 0.0
MATERIAL rightwall

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 552.8 0 0
WIDTH 0.0 548.8 0.0
HEIGHT 0 0.0 -559.2
MATERIAL leftwall

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 0 0
WIDTH 552.8 0 0
HEIGHT 0.0 0.0 -559.2
MATERIAL floor

OBJECT RECTANGLE
CAST_SHADOW yes
POINT 0 548.8 0
WIDTH 0.0 0.0 -559.2
HEIGHT 556.0 0.0 0.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 423.0 330.0 -247.0 
V1 265.0 330.0 -296.0 
V2 314.0 330.0 -456.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 423.0 330.0 -247.0 
V1 314.0 330.0 -456.0 
V2 472.0 330.0 -406.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 423.0 0.0 -247.0 
V1 423.0 330.0 -247.0 
V2 472.0 330.0 -406.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 423.0 0.0 -247.0 
V1 472.0 330.0 -406.0 
V2 472.0 0.0 -406.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 472.0 0.0 -406.0 
V1 472.0 330.0 -406.0 
V2 314.0 330.0 -456.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 472.0 0.0 -406.0 
V1 314.0 330.0 -456.0 
V2 314.0 0.0 -456.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 314.0 0.0 -456.0 
V1 314.0 330.0 -456.0 
V2 265.0 330.0 -296.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 314.0 0.0 -456.0 
V1 265.0 330.0 -296.0 
V2 265.0 0.0 -296.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 265.0 0.0 -296.0 
V1 265.0 330.0 -296.0 
V2 423.0 330.0 -247.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 265.0 0.0 -296.0 
V1 423.0 330.0 -247.0 
V2 423.0 0.0 -247.0
MATERIAL ceiling


# 2nd box
OBJECT TRIANGLE
CAST_SHADOW yes
V0 130.0 165.0 -65.0
V1 82.0 165.0 -225.0 
V2 240.0 165.0 -272.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 130.0 165.0 -65.0
V1 240.0 165.0 -272.0
V2 290.0 165.0 -114.
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 290.0 0.0 -114.0
V1 290.0 165.0 -114.0
V2 240.0 165.0 -272.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 290.0 0.0 -114.0
V1 240.0 165.0 -272.0
V2 240.0 0.0 -272.0
MATERIAL ceiling


OBJECT TRIANGLE
CAST_SHADOW yes
V0 130.0 0.0 -65.0
V1 130.0 165.0 -65.0
V2 290.0 165.0 -114.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 130.0 0.0 -65.0
V1 290.0 165.0 -114.0
V2 290.0 0.0 -114.0
MATERIAL ceiling


OBJECT TRIANGLE
CAST_SHADOW yes
V0 82.0 0.0 -225.0
V1 82.0 165.0 -225.0
V2 130.0 165.0 -65.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 82.0 0.0 -225.0
V1 130.0 165.0 -65.0
V2 130.0 0.0 -65.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 240.0 0.0 -272.0
V1 240.0 165.0 -272.0
V2 82.0 165.0 -225.0
MATERIAL ceiling

OBJECT TRIANGLE
CAST_SHADOW yes
V0 240.0 0.0 -272.0
V1 82.0 165.0 -225.0
V2 82.0 0.0 -225.0
MATERIAL ceiling
